{
  "name": "ai-portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^2.0.2",
    "@huggingface/inference": "^4.6.1",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "ai": "^4.3.19",
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.30",
    "next": "15.4.5",
    "openai": "^5.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4"
  }
}